@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

/* Nav Bar */
nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
    position: sticky;
    top: 0;
    padding: 10px;
    background-color: white;
    z-index: 50;
}

.navbar {
    max-width: 1200px;
    margin: 0 auto;
}

/* Hero Section */

.hero {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149f39;
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
    border: none;
}

.hero-content h1 {
    font-size: 70px;
    line-height: 1.2;
}

.explore-btn {
    background-color: #ffc066;
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
    border: none;
}

.explore-btn:hover {
    background-color: #f99304;
}


/* divider code */

.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* menu */

.menu {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid-image {
    border-radius: 5%;
    transform: 0.2s ease-in-out;
}

.grid-image:hover {
    transform: scale(1.05);
    transform: 0.2s ease-in-out;
}

.grid {
    display: grid;
    gap: 15px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item5 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}


/* Footer */

footer {
    background-color: #fff0db;
}

.footer {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.link_list h3 {
    margin-bottom: 10px;
}

.link_list ul {
    list-style: none;
}

.link_list ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

.news_letter {
    margin-bottom: 10px;
}

.news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}

.icon-container {
    display: flex;
    gap: 6px;
    font-size: 20px;
}